<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <title>Sapien's Pool Service</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
		* {
			margin: 0;
			padding: 0;
		}
		
		@viewport {
			width: device-width;
			zoom: 1.0;
		}
		
		/***** CSS for Desktops *****/
		
		/***** adds black background color to the top navigation *****/
		.topnav {
		  background-color: #333;
		  overflow: hidden;
		  width: 100%;
		  margin: auto;
		}

		/***** styles the links inside the navigation bar *****/
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 10px 0px;
		  text-decoration: none;
		  font-size: 1.2em;
		  width: 25%;
		  margin: auto;
		}

		/***** Change the color of links on hover *****/
		.topnav a:hover {
		  background-color: rgb(92, 158, 196);
		  color: white;
		}

		/***** Add a color to the active/current link *****/
		.topnav a.active {
		  background-color: rgb(92, 158, 196);
		  color: white;
		}
		
		body {
		  background-color: white;
		  font: 400 1.5em/1.8 'Montserrat', 'Open Sans', sans-serif;
		  height: 100%;
		}
		
		/***** Holds body *****/
		#container {
		 width: 100%;
		 overflow: hidden;
		 margin: auto;
		}
		
		/***** Begins header *****/
		#top_banner {
			width: 100%;
			text-align: center;
			margin: auto;
		}
		
		#top_banner_header {
			width: 80%;
			overflow: auto;
			display: inline-block;
		}
		
		#top_banner_header h1 {
			float: relative;
			margin-top: 40px;
			font-size: 3em;
			color: rgb(92, 158, 200);
		}
		
		#top_banner_header img {
			float: left;
			margin-top: 25px;
			width: 20%;
		}
		
		/***** Ends header *****/
		
		/***** Begins body *****/
		
		/***** Parallax effect *****/
		
		.parallax {
		  background-image: url("pool2.jpeg");
		  height: 100%;

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		
		.bgimg1, .bgimg2, .bgimg3 {
		  position: relative;
		  opacity: 0.8;
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		
		.bgimg1 {
		  background-image: url("pool1.jpeg");
		  min-height: 500px;
		}

		.bgimg2 {
		  background-image: url("pool2.jpeg");
		  min-height: 400px;
		}

		.bgimg3 {
		  background-image: url("pool3.jpeg");
		  min-height: 400px;
		}
		/***** End Parallax *****/
		
		/***** Contact Us Button *****/
		.caption {
		  position: absolute;
		  left: 0;
		  top: 50%;
		  width: 100%;
		  text-align: center;
		  color: black;
		}
		
		#button {
			padding: 50px 100px;
			background-color: white;
			width: 20%;
			opacity: 95%;
			font-size: 25px;
			border-radius: 8px;
			border: 2px solid rgb(92, 158, 196);
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}
		
		#button:hover {
			background-color: rgb(92, 158, 196);
		}
		/***** End button *****/
		
		
		.intro {
			background-color: white;
			text-align:center;
			font-size: 1.3em;
			padding: 30px 15%;
			text-align: left;
		}
		
		.intro h1{
			text-align: center;
			border-bottom: 2px solid #777;
		}
		
		.t_cell {
			display: table-cell; 
			width: 33%;
			font-size: 1em;
		}
		
		/***** CSS for Mobile *****/
		
		@media screen and (max-width: 812px) {
		
			/***** adds black background color to the top navigation *****/
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			  width: 100%;
			  margin: auto;
			}

			/***** styles the links inside the navigation bar *****/
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 0px;
			  text-decoration: none;
			  font-size: 1em;
			  width: 25%;
			  margin: auto;
			}

			/***** Change the color of links on hover *****/
			.topnav a:hover {
			  background-color: rgb(92, 158, 196);
			  color: white;
			}

			/***** Add a color to the active/current link *****/
			.topnav a.active {
			  background-color: rgb(92, 158, 196);
			  color: white;
			}
			
			body {
			  background: rgb(232, 247, 255);
			  font: 400 1em/1.4 , serif;
			  height: 100%;
			}
			
			/***** Holds body *****/
			#container {
			 width: 100%;
			 overflow: hidden;
			 margin: auto;
			}
			
			/***** Begins header *****/
			#top_banner {
				width: 100%;
				text-align: center;
				margin: auto;
			}
			
			#top_banner_header {
				width: 90%;
				overflow: auto;
				display: inline-block;
			}
			
			#top_banner_header h1 {
				float: relative;
				font-size: 2.5em;
			}
			
			#top_banner_header img {
				width: 20%;
			}
			
			/***** Ends header *****/
			
			/***** Begins body *****/
			
			.bgimg1 {
			  background-image: url("pool1.jpeg");
			  min-height: 500px;
			}

			.bgimg2 {
			  background-image: url("pool2.jpeg");
			  min-height: 400px;
			}

			.bgimg3 {
			  background-image: url("pool3.jpeg");
			  min-height: 400px;
			}
			
			/***** Contact Us Button *****/
			.caption {
			  position: absolute;
			  left: 0;
			  top: 50%;
			  width: 100%;
			  text-align: center;
			  color: black;
			}
			
			#button {
				padding: 25px 50px;
				background-color: white;
				width: 20%;
				opacity: 95%;
				font-size: 1.7em;
				border-radius: 10px;
				border: 2px solid rgb(92, 158, 196);
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
			}
			
			#button:hover {
				background-color: rgb(92, 158, 196);
			}
			/***** End button *****/
			
			
			.intro {
				background-color: white;
				text-align:center;
				font-size: 1.2em;
				padding: 30px 7%;
				text-align: left;
			}
			
			.intro h1{
				text-align: center;
				border-bottom: 2px solid #777;
			}
			
			.t_cell {
				display: table-cell; 
				width: 33%;
				font: 400 .8em 'Montserrat', 'Open Sans', serif;
			}
		}
		
        </style>
    </head>
	
	
    <body>
		<div class="topnav">
		  <a class="active" href="#home">Home</a>
		  <a href="#reviews">Reviews</a>
		  <a href="#contact">Contact</a>
		  <a href="#about">About</a>
		</div>
		
		<div id="container">
		
			<div id="top_banner">
				<div id="top_banner_header">
					<img src="logo.png"/>
					<h1>Sapien's Pool Service</h1>
				</div>
			<div class="bgimg1">
				<div class="caption">
					<a href="#contact" style="text-decoration: none; color: black"><span id="button">Contact Us</span></a>
				</div>
			</div>
			<div class="intro">
				<h1>
					<a id="about">Our Main Goal</a>
				</h1>
				"Our business thrives when providing exceptional customer service. Keeping your pool crystal clear is a priority, as well as maintaining your equipment functioning properly. We are local people that will never lose the small business touch when providing our services."
			</div>
			<div class="bgimg2">	
			</div>
			<div class="intro">
				<h1>
					<a id="reviews">Reviews</a>
				</h1>
				<p>
				"They have great service! Definitely recommend!"<br>- Darian Orduno
				</p>
				<br>
				<p>
				"Thanks"
				<br>- Alfred L
				</p>
			</div>
			<div class="bgimg3">	
			</div>
			<div class="intro" style="padding-bottom:10%">
				<h1>
					<a id="contact">Contact Us</a>
				</h1>
				<div style="display: table; text-align: center; width: 100%">
					<div style="display: table-row; font-size: 1.4em">
						<div class="t_cell">Hours</div>
						<div class="t_cell">Phone</div>
						<div class="t_cell">Location</div>
					</div>
					<br>
					<div style="display: table-row; text-align: center">
						<div class="t_cell">
						Monday-Saturday:<br>
						7:30AM–5PM<br>
						</div>
						<div class="t_cell">
							<a href="tel:+15593627446">(559) 362-7446</a>
						</div>
						<div class="t_cell">
							TBD
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
